<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/map_infoWindow_width"
        android:layout_height="@dimen/map_infoWindow_height" 
        android:paddingTop="15dp"
	    android:paddingLeft="20dp"
        android:background="@drawable/popup_window">
	   
	    <sk.nuit.blanche.customview.CustomTextView
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/custom_font_text"
	        android:textSize="@dimen/map_infoWindow_text_size"
	    	 />
	
	    <sk.nuit.blanche.customview.CustomTextView
	        android:layout_below="@+id/title"
	        android:id="@+id/description"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        style="@style/custom_font_text"
	        />
	   
	        
	        
<!-- 	    <ImageView  -->
<!-- 	        android:id="@+id/find_route" -->
<!-- 	        android:layout_width="wrap_content" -->
<!-- 	        android:layout_height="wrap_content" -->
<!-- 	        android:src="@drawable/marker_find_route" -->
<!-- 	        android:layout_alignParentRight="true" -->
<!-- 	        android:layout_marginRight="@dimen/marker_btn_margin_right" -->
<!-- 	        android:layout_centerVertical="true"/> -->
</RelativeLayout>

